{
  "name": "server",
  "version": "1.0.0",
  "scripts": {
    "serve": "node index.js"
  },
  "author": "kairos03 <kairos9603@gmail.com>",
  "license": "GPLv3",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  }
}
